1，图片滑过放大的简单写法
li {
        ////////
        cursor: pointer;
        transition: all .3s;
        &:hover {
          box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
          .bgi {
            transform: scale(1.07) translateZ(0);
          }
        }
        .picBox {
          width: #{$picWidth - 2};
          height: $picHeight;
          overflow: hidden;
        }
        .bgi {
          width: #{$picWidth - 2};
          height: $picHeight;
          background-size: cover;
          background-position: center center;
          transition: .75s cubic-bezier(0, 1, .75, 1);
        }
        .picName {
          text-align: center;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          line-height: 26px;
        }
      }