1.全局公共样式
2.动画库图标库
3.底部导航栏
4.基础UI库封装
5.首页pages.json配置
6.首页轮播图及组件封装
7.分割线
8.卡片组件
9.列表组件
10.价格组件
11.顶部选项卡

12.模拟数据

13.nvue，weex

nvue
mainfest
"nvueCompiler" : "weex",
		"renderer":"native",
        // "nvueCompiler" : "uni-app",
14.轮播图
15.其他组件
16.监听页面显示

vue
17.搜索页面开发 ，pages.json配置
18.随机颜色按钮开发
19.排序筛选组件
20.搜索列表组件


21分类页
22.分类商品联动
23.滚动联动
24.加载动画（组件封装）

25详情页

26 评论页

27 Vuex

28 购物车

29 个人中心

30 设置

31 编辑个人资料

32 收货地址

33 订单支付

34 发票

35 登陆 ！

36 通知 ！
37 通知详情

38 优化，首次加载白屏！！！
原因：多端 自适应。weex可以解决；
可以加个loading，给整个页面一个动画的class；
最好的办法，避免每个页面都需要加，可以使用mixin

39 支付方式 支付成功

40 优惠券

41 订单详情

42 物流信息

43 申请售后

44 关于商城

45 前后端交互！！

46 多端兼容！！
首页导航栏在微信小程序不出来 —— 自定义，if小程序。因为在pages.json里是app-plus配的，所以微信端可能会不支持

小程序支付申请认证


47 证书申请，打包上线！！
mainfest.json

。。。jre。。


上、下拉刷新：pages.json，开启下拉刷新；
下拉周期勾子onPullDownRefresh
上拉周期勾子onReachBottom